<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppUsuario\Input\" />
    <Folder Include="AppUsuario\Interfaces\" />
    <Folder Include="AppUsuario\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CottonCandy.Domain\CottonCandy.Domain.csproj" />
  </ItemGroup>

</Project>
