<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CottonCandy.Domain\CottonCandy.Domain.csproj" />
    <ProjectReference Include="..\CottonCandy.Repositories\CottonCandy.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppPostagem\" />
    <Folder Include="AppPostagem\Interfaces\" />
    <Folder Include="AppPostagem\Input\" />
  </ItemGroup>
</Project>
