# CottonCandy

./: .gitignore  CottonCandy.sln  LICENSE  README.md
sql/: criandotabelas.sql  tabelas.sql
src/Modules/CottonCandy.Application/: CottonCandy.Application.csproj  LoginAppService.cs  UsuarioAppService.cs
src/Modules/CottonCandy.Application/AppPostagem/: AlbumFotosAppService.cs  ComentarioAppService.cs  CurtidasAppService.cs  PostagemAppService.cs
src/Modules/CottonCandy.Application/AppPostagem/Input/: ComentarioInput.cs  PostagemInput.cs
src/Modules/CottonCandy.Application/AppPostagem/Interfaces/: IAlbumFotosAppService.cs  IComentarioAppService.cs  ICurtidasAppService.cs  IPostagemAppService.cs  ITimelineService.cs
src/Modules/CottonCandy.Application/AppPostagem/Output/: PostagemViewModel.cs
src/Modules/CottonCandy.Application/AppUsuario/: AmigosAppService.cs  LoginAppService.cs  UsuarioAppService.cs
src/Modules/CottonCandy.Application/AppUsuario/Input/: LoginInput.cs  UsuarioInput.cs
src/Modules/CottonCandy.Application/AppUsuario/Interfaces/: IAmigosAppService.cs  ILoginAppService.cs  IUsuarioAppService.cs
src/Modules/CottonCandy.Application/AppUsuario/Output/: AmigosViewModel.cs  LinhaDoTempoViewModel.cs  PerfilUsuarioViewModel.cs  UsuarioViewModel.cs
src/Modules/CottonCandy.Domain/: CottonCandy.Domain.csproj
src/Modules/CottonCandy.Domain/Core/: Logado.cs  PasswordHasher.cs  SenhaHasher.cs  StorageHelper.cs
src/Modules/CottonCandy.Domain/Core/Interfaces/: ILogado.cs  IStorageHelper.cs
src/Modules/CottonCandy.Domain/Entities/: Amigos.cs  Comentario.cs  Curtidas.cs  Genero.cs  Postagem.cs  Usuario.cs
src/Modules/CottonCandy.Domain/Entities/ValueObject/: ImageBlob.cs
src/Modules/CottonCandy.Domain/Interfaces/: IAmigosRepository.cs  IComentarioRepository.cs  ICurtidasRepository.cs  IGeneroRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs
src/Modules/CottonCandy.Repositories/: AmigosRepository.cs  ComentarioRepository.cs  CottonCandy.Repositories.csproj  CurtidasRepository.cs  GeneroRepository.cs  PostagemRepository.cs  UsuarioRepository.cs
src/Modules/CottonCandy.Repositories.IoC/: CottonCandy.Repositories.IoC.csproj  RootBootstraper.cs  RootBootstrapper.cs
src/Modules/CottonCandy.Repositories.IoC/Application/: ApplicationBootstraper.cs  ApplicationBootstrapper.cs
src/Modules/CottonCandy.Repositories.IoC/Repositories/: RepositoryBootstraper.cs  RepositoryBootstrapper.cs
src/Modules/CottonCandy.Repository/: CottonCandy.Repositories.csproj  GeneroRepository.cs  UsuarioRepository.cs
src/Services/CottonCandy.API/: CottonCandy.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/CottonCandy.API/Comum/: TokenService.cs
src/Services/CottonCandy.API/Controllers/: AlbumFotosController.cs  AmigosController.cs  LoginController.cs  PostagemController.cs  UploadController.cs  UsuarioController.cs
src/Services/CottonCandy.API/Properties/: launchSettings.json
